is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webshop
build_property.RootNamespace = webshop
build_property.ProjectDir = C:\Users\lynxd\Documents\GitHub\webshop1.0\webshop\webshop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lynxd\Documents\GitHub\webshop1.0\webshop\webshop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lynxd/Documents/GitHub/webshop1.0/webshop/webshop/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxd/Documents/GitHub/webshop1.0/webshop/webshop/Pages/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxd/Documents/GitHub/webshop1.0/webshop/webshop/Pages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxd/Documents/GitHub/webshop1.0/webshop/webshop/Pages/DeleteU.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlVS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxd/Documents/GitHub/webshop1.0/webshop/webshop/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxd/Documents/GitHub/webshop1.0/webshop/webshop/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxd/Documents/GitHub/webshop1.0/webshop/webshop/Pages/Inlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5sb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxd/Documents/GitHub/webshop1.0/webshop/webshop/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxd/Documents/GitHub/webshop1.0/webshop/webshop/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxd/Documents/GitHub/webshop1.0/webshop/webshop/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxd/Documents/GitHub/webshop1.0/webshop/webshop/Pages/upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxd/Documents/GitHub/webshop1.0/webshop/webshop/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxd/Documents/GitHub/webshop1.0/webshop/webshop/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxd/Documents/GitHub/webshop1.0/webshop/webshop/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1seh2e0cih
